<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@event-calendar/build@2.5.1/event-calendar.min.css">
<script src="https://cdn.jsdelivr.net/npm/@event-calendar/build@2.5.1/event-calendar.min.js"></script>
    </head>
    <body>
        <div id="ec"></div>
        <script>
            localStorage.getItem("Calendar") == null && localStorage.setItem("Calendar", "[]");
            let ec = new EventCalendar(document.getElementById('ec'), {
                view: 'timeGridWeek',
                events: eval(localStorage.getItem("Calendar")),
                slotMinTime : '13:00:00',
                slotMaxTime : '20:00:00',
                dateClick : function (info){ec.addEvent({start:info.date,end:info.date+(1*60*60*1000),title:"test"})}

            });
        </script>
    </body>
</html>